ttnn/DangNhap.xaml

<Window x:Name="frmDangNhap" x:Class="ttnn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ttnn"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Đăng Nhập" Height="720" Width="480">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <!--#region Body -->
        <TextBox
            x:Name="txtID"
            materialDesign:HintAssist.Hint="ID" 
            Grid.ColumnSpan="2" 
            Margin="43,199,52.333,450.667" />

        <Image 
            x:Name="img" 
            Height="200" 
            Source="C:\Users\Hoang\Desktop\ttnn\logo.png" 
            Stretch="Uniform" 
            Margin="139,55,134.333,435.667" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>
        
        <PasswordBox
            x:Name="txtPassword"
            materialDesign:HintAssist.Hint="Password" 
            Margin="43,260,53.333,394.667" 
            Grid.ColumnSpan="2" />
        <!--#endregion-->

        <!--#region Footer -->
        <Button 
            x:Name="btnDangNhap"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" 
            Margin="80,323,263.333,319.667" 
            Background="#FF072AFB" 
            BorderBrush="#FF0631FF" 
            Foreground="#DDFCFBFB" 
            Height="Auto" 
            Click="btnDangNhap_Click"
            Content="Đăng Nhập" />

        <Button 
            x:Name="btnDangKi"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            Margin="265,323,80.333,319.667" 
            Background="#FF072AFB" 
            BorderBrush="#FF0631FF" 
            Foreground="#DDFCFBFB" 
            Height="Auto" 
            Click="btnDangKi_Click"
            Content="Đăng Kí" />

        <Button 
            x:Name="btnThoat"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            Margin="169,630,170.333,19.667" 
            Background="#FF072AFB" 
            BorderBrush="#FF0631FF" 
            Foreground="#DDFCFBFB" 
            Height="Auto" 
            Content="Thoát" Click="btnThoat_Click" />
        <!--#endregion-->


        <TextBlock 
            HorizontalAlignment="Center" 
            Margin="10,55,10.333,591.667" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontWeight="Bold" 
            FontSize="22" 
            FontFamily="Segoe UI Black" 
            Width="453" 
            Grid.ColumnSpan="2" 
            Height="44" 
            Foreground="#FFFC0606"
            Text="Phần mềm quản lí trung tâm ngoại ngữ" 
            TextAlignment="Center"/>

        <Frame 
            x:Name="Dangki" 
            Margin="10,391,10.333,48.667" />

    </Grid>
</Window>
